{
	"schemaVersion": 1,
	"id": "first_steps",
	"version": "${version}",
	"name": "First Steps",
	"description": "A progression overhaul mod inspired by Vintage Story.",
	"authors": [
		"duncy"
	],
	"contact": {
		"homepage": "https://modrinth.com/project/first_steps",
		"sources": "https://github.com/duncy/first_steps"
	},
	"license": "LGPL-3.0",
	"icon": "assets/first_steps/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"nz.duncy.first_steps.FirstSteps"
		],
		"client": [
			"nz.duncy.first_steps.FirstStepsClient"
		],
		"fabric-datagen": [
			"nz.duncy.first_steps.FirstStepsDataGenerator"
		]
	},
	"mixins": [
		"first_steps.mixins.json",
		{
			"config": "first_steps.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.18.4",
		"minecraft": "~1.21.11",
		"java": ">=21",
		"fabric-api": "*"
	}
}